// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=Not0);
    Not(in=sel[1], out=Not1);
    Nand(a=Not0, b=Not1, out=sel00);
    Not(in=sel[1], out=Notsel1);
    And(a=sel[0], b=Notsel1, out=And0Not1);
    Not(in=And0Not1, out=sel01);
    Not(in=sel[0], out=Notsel0);
    And(a=Notsel0, b=sel[1], out=AndNot01);
    Not(in=AndNot01, out=sel10);
    Nand(a=sel[0], b=sel[1], out=sel11);
    
    DMux(in=in, sel=sel00, a=a, b=temp1);
    DMux(in=temp1, sel=sel01, a=b, b=temp2);
    DMux(in=temp2, sel=sel10, a=c, b=temp3);
    DMux(in=temp3, sel=sel11, a=d, b=temp4);
}