// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=outb, out=prev1);    
    Mux16(a=in, b=false, sel=reset, out=temp1);
    Or(a=reset, b=load, out=inOrFalse);
    Mux16(a=prev1, b=temp1, sel=inOrFalse, out=temp2);
    Or(a=inOrFalse, b=inc, out=inOrFalseOrInc);
    Register(in=temp2, load=inOrFalseOrInc, out=out, out=outb);
}
